<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appmogli.widget.scrollermenu.sampleapp.ImageHolderFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_image"
            android:adjustViewBounds="true" />

        <com.appmogli.widget.scrollermenu.ScrollerMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:scrollerMenuItems="@array/menu_items"
            android:id="@+id/fragment_image_holder_scroller_menu">

        </com.appmogli.widget.scrollermenu.ScrollerMenu>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light"></View>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/white">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/selected_menu"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="None"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:typeface="sans"
                android:id="@+id/fragment_image_holder_selected_menu" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/progress"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="None"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:typeface="monospace"
                android:id="@+id/fragment_image_holder_progress" />
        </TableRow>

    </TableLayout>
</LinearLayout>
